# Kurskatalog

./: .gitignore  DatabaseSchema.dia  README.md  pom.xml
src/main/java/kurskatalog/: Account.java  AccountController.java  AccountEJB.java  Administrator.java  Course.java  CourseController.java  CourseEJB.java  CourseSearchQuery.java  CourseType.java  Credentials.java  DayOfWeek.java  Department.java  DepartmentController.java  DepartmentEJB.java  Location.java  LocationController.java  LocationEJB.java  LoginController.java  Offering.java  OfferingController.java  OfferingEJB.java  OfferingMetadata.java  OfferingSearchQuery.java  PersistenceEJB.java  Prerequisite.java  Professor.java  ProfessorController.java  Student.java  StudentController.java  TimeMeeting.java  UserController.java
src/main/webapp/: account.xhtml  app.js  create-administrator.xhtml  create-course.xhtml  create-department.xhtml  create-location.xhtml  create-offering.xhtml  create-professor.xhtml  create-student.xhtml  index.xhtml  list-administrators.xhtml  list-courses.xhtml  list-departments.xhtml  list-locations.xhtml  list-offerings.xhtml  list-professors.xhtml  list-students.xhtml  list-users.xhtml  login.xhtml  modify-administrator.xhtml  modify-course.xhtml  modify-department.xhtml  modify-location.xhtml  modify-offering.xhtml  modify-professor.xhtml  modify-student.xhtml  qualifiedUsersCtrl.js  register.xhtml  registered-students.xhtml
src/main/webapp/WEB-INF/: header.xhtml  web.xml
src/main/webapp/resources/css/: style.css
